<html>
<head>

<title>Skule(tm) Nite 2002, BRAINS!</title>

   <style>
   <!--
   A{text-decoration:none}
   /-->
   </style>

</head>

<body text="black" bgcolor="white" link="red" vlink="red" alink="red">

<br>

<center>

<table cellpadding="0" cellspacing="0" border="0">

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr><td width="5" bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

    <td width="75">
    <img src="graphics/masks5.gif" width="75" height="75" border="0"></td>

    <td width="5" bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

    <td width="600">
    <img src="graphics/titlebrains.gif" width="600" height="75" border="0"></td>

    <td width="5" bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

</tr>

<tr><td bgcolor="black" colspan="3">
    <img src="graphics/black.gif" width="5" height="5"></td>

    <td>
    <img src="graphics/titlebg2.gif" width="600" height="5"></td>

    <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr><td colspan="3"></td>

    <td>
    <img src="graphics/titlebg3.gif" width="600" height="18"></td></tr>

    <td></td></tr>

</table>

<p>

<table cellpadding="0" cellspacing="0" border="0">

<tr>
<td width="5"> </td>
<td width="75"> </td>
<td width="5"> </td>
<td width="600"> </td>
<td width="5"> </td>
</tr>

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

  <td valign="top" align="center" background="graphics/thin.gif">
    <br><a href="./"><img src="graphics/main.gif"
                           width="53" height="50" border="0"></a>
    <p><a href="email.php3?subject=[%20your%20subject%20here%20]"><img      
      src="graphics/email.gif" width="57" height="50" border="0"></a>

    <p><a href="news.html"><img src="graphics/news.gif"
                             width="50" height="50" border="0"></a>

<br><br>

</td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

  <td valign="top"> 

<table width="600" cellpadding="5">

<tr><td width="120"></td><td> </td></tr>

<tr><td>
<img src="graphics/braintif.gif" width="120" height="160" align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
	
<p><font size="+0" color="navy"><b>Tiffany Conroy:</b> Producer</font>

<p>Tiffany started as a lighting flunky gofer, worked her way up to cast,
wrote a few lame jokes that made it to stage, designed a couple posters
and t-shirts and finally became such a control freak that she just had to
have the top job.  As producer, she'll attempt to avoid having a heart
attack while overseeing every last detail, making sure it gets done right. 
She only has one question for you: "Do you like onions on your
pizza?"</td>

</tr>

<tr><td>
<img src="graphics/brainmike.gif" width="120" height="160" align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0" color="navy"><b>Michael "<i>the</i> Mike"
Wood:</b> Director</font>

<p>Year after year, Mike sacrificed grades for fame and respect for laughs
while he was a cast member.  Last year, he sacrificed Skule(tm) Nite for
money and lived to regret it.  This year, he's pulling together the most
hilarious writing, most talented cast and most impressive crew to bring
you the long awaited "Best Skule(tm) Nite Ever".  Out of modesty, he
insists we refer the to show as "Skule(tm) Nite 2002" until after the
initial reviews.</td>

</tr>

<tr><td>
<img src="graphics/brainpaul.gif" width="120" height="160" align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0" color="navy"><b>Paul Andersen:</b> Stage Manager</font>

<p>Paul paid his dues for 5 years up in the Hart House lighting booth. 
Much to our dismay, he retired last year, leaving us in the dark.  We
begged him to return, promising him a promotion and a big raise.  His new
job description includes coordinating lighting, sound, effects, the band,
the stage crew and of course, those prima donnas in cast.  His raise
includes a 40 of booze.  (We were kidding about the booze, Paul).</td>

</tr>

<tr><td>
<img src="graphics/braintaras.gif" width="120" height="160" 
align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0" color="navy"><b>Taras Juzkiw:</b> Technical 
Director</font>

<p>Taras has been involved with Skule(tm) Nite since the late '90s. In the
past he has overseen [or maybe it's overheard] the soundboard.  This year
he will be overseeing [or maybe it's overlording] <b>all</b> the technical
junk and junkies.</td>

<tr><td>
<img src="graphics/brainkern.gif" width="120" height="160" align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0" color="navy"><b> Kern Lewin:</b> Vocal Director</font>

<p>For past shows, Kern has been director (9T9), a cast member (9T5, 9T6,
9T7, 9T8) and Vocal Director (0T0).  Since he did this same job a couple
years ago, we know he doesn't suck at it.  He will help with casting,
arrange vocal parts for all songs, and then coach the cast to sing in key. 
And show up on time, right Kern?</td>

</tr>

<tr><td>
<img src="graphics/brainjo.gif" width="120" height="160" align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0" color="navy"><b>Josephine Chen and Kathryn Clark:</b> 
Choreographers</font>

<p>Skule(tm) Nite 2002 will be Josephine's third year making dancing
engineers look both professional and humourous. (The humourous part comes
easy.) This year will be Kathryn's first time leading our cast into 
dancing mayhem.</td>

</tr>

<tr><td>
<img src="graphics/brainjer.gif" width="120" height="160" align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0" color="navy"><b>Jeremy Burko:</b> Band Director</font>

<p>Much to some audience member's surprise, Skule(tm) Nite boasts a live
band. Last year, Jeremy was behind the scenes playing soprano sax.  For
the 2002 show, he'll arrange the score, audition players and hold
rehearsals. During the show, he'll be at the back of the stage leading the
band.  After the show, he'll drive himself crazy trying to get the damned
songs from the show out of his head.

<b>&#187;</b> <a href="band.html"><b>Meet the Skule(tm) Nite 2002 Pit 
Band.</b></a></td>

</tr>

<tr><td>
<img src="graphics/brainsblank0.gif" width="120" height="160" 
align="left"></td>

<td>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0" color="navy"><b>Caitlyn Paget:</b> Costumes</font>

<p>Caitlyn is making, buying and commissioning all the most interesting
costumes for the show. Without giving anything away, let's just say that
she is pretty excited about some of the stuff we've asked her to
design.</td>

</tr>

<tr><td colspan="2">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><br><font size="+0" color="navy"><b>The SN2002 Production 
Team</b></font>

<p>Tiffany rounded up a whole team of production people to do all her work
for her.  These people do a lot of work during the year planning,
promoting and financing the show.  And their only reward is a free
t-shirt. <a href="production.html"><b>Visit the page all about
them</b></a>.<br><br></td>

</tr>

</table></td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

</tr>

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

  <td valign="top" align="center">
    <img src="graphics/masks5.gif" width="75" height="75" border="0"></td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

  <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>
      <center>
      [ <a href="tickets.html">tickets</a>
      | <a href="history.html">history</a>
      | <a href="brains.html">brains</a>
      | <a href="cast.html">cast</a>
      | <a href="get_involved.html">get involved</a>
      | <a href="sponsors.html">sponsors</a>
      | <a href="contact_us.html">contact us</a>
      | <a href="news.html">news</a>
      ] </td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

</tr>

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

</table>

</center>

</body>
