<html>
<head>

<title>Skule(tm) Nite 2002, Tickets</title>

   <style>
   <!--
   A{text-decoration:none}
   /-->
   </style>

</head>

<body text="black" bgcolor="white" link="red" vlink="red" alink="red">

<br>

<center>

<table cellpadding="0" cellspacing="0" border="0">

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr><td width="5" bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

    <td width="75">
    <img src="graphics/masks5.gif" width="75" height="75" border="0"></td>

    <td width="5" bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

    <td width="600">
    <img src="graphics/titletickets.gif" width="600" height="75" border="0"></td>

    <td width="5" bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

</tr>

<tr><td bgcolor="black" colspan="3">
    <img src="graphics/black.gif" width="5" height="5"></td>

    <td>
    <img src="graphics/titlebg2.gif" width="600" height="5"></td>

    <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr><td colspan="3"></td>

    <td>
    <img src="graphics/titlebg3.gif" width="600" height="18"></td></tr>

    <td></td></tr>

</table>

<p>

<table cellpadding="0" cellspacing="0" border="0">

<tr>
<td width="5"> </td>
<td width="75"> </td>
<td width="5"> </td>
<td width="600"> </td>
<td width="5"> </td>
</tr>

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

  <td valign="top" align="center" background="graphics/thin.gif">
    <br><a href="./"><img src="graphics/main.gif"
                           width="53" height="50" border="0"></a>

    <p><a href="email.php3?subject=[%20your%20subject%20here%20]"><img
      src="graphics/email.gif" width="57" height="50" border="0"></a>

    <p><a href="news.html"><img src="graphics/news.gif"
                             width="50" height="50" border="0"></a>

<br><br>

</td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

  <td valign="top"> 

<table width="600" cellpadding="5">

<tr><td>

<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><center><font size="+0"><b>--> <a 
href="http://ticketing.buytickets.ca/browse/event_view.php?nEvent_ID=2005">Enter 
the Skule(tm) Nite Ticket Purchasing Site</a> <--</font></b></center>

<p><font size="+0"><b>Buy your tickets <a
href="http://ticketing.buytickets.ca/browse/event_view.php?nEvent_ID=2005">here!</a></b></font>

<p><b>Skule(tm) Nite tickets are now available for purchase online</b>.
<br>You can also purchase tickets at the Hart House Theatre Box Office.

<p>To buy tickets on line requires a Visa or Mastercard, unless you are
claiming <b>free f!rosh tickets</b>.  Only f!rosh who purchased an orientation
F!rosh Kit can claim a free ticket, and must provide a unique, valid student
number for each claimed ticket.  If you have a <b>Get Staged! pass</b> you
must buy your tickets at box office to receive your discount.

<p>Tickets are going fast.  Don't wait!

<p><center><font size="+0"><b>--> <a 
href="http://ticketing.buytickets.ca/browse/event_view.php?nEvent_ID=2005">Enter 
the Skule(tm) Nite Ticket Purchasing Site</a> <--</font></b></center>

<p><b>There are two Alumni events this year:</b>

<p>Each $30 ticket to the Wednesday March 13 Alumni Reunion includes
admission to the catered reception and a reserved seat for the
performance. The reception starts at 6pm and the show begins at 8pm.  All
alumni are welcome.

<p>The Saturday March 16 Matinee Skule(tm) Nite Alumni Reunion is
specifically aimed at those alumni who participated in the show during
their skule days.  The $30 ticket to this event includes admission to a
catered reception and a reserved seat for the performance.  The show is at
2pm and the reception will follow.  This reception, hosted by Rob West and
Alex Kung, will feature photos, memorabilia and a backstage tour.

<p>Detailed information about these two events can be obtained by calling
the Alumni Office at 416-978-4941.

<br>
<br>
<br>
<br>
<br>
<br>

<br><p><table cellpadding="0" cellspacing="0" border="0">

<tr><td valign="top">

<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p><font size="+0"><b>Some answers to frequently wondered
questions:</b></font>

<p><b>How do I buy tickets?</b>

<br>You can buy Skule(tm) Nite tickets using Visa or Mastercard using our
<a
href="http://ticketing.buytickets.ca/browse/event_view.php?nEvent_ID=2005"><b>online
ticket-purchasing system</b></a>. You can also purchase tickets from the
Hart House Theatre Box Office (416-978-8668), located at 7 Hart House
Circle.  You may wish to view <a href="seating.html"><b>the
seating plan</b></a> before calling or visiting the HH Box Office.

<p><b>When do tickets go on sale?</b>
<br>Tickets are on sale! <a href="http://ticketing.buytickets.ca/browse/event_view.php?nEvent_ID=2005"><b>Buy 
them now</b></a>.

<p><b>Can my club buy a block of tickets?</b>
<br>Groups such as University of Toronto engineering division clubs,
alumni and residence clubs will be offered blocked reservations so that
members of the groups can enjoy the show together.  Attending the show as
a group is a great theme for a social event.  Groups will be contacted by
our Skule(tm) and Campus Promotions before general ticket sales.  We also
welcome any inquiries through email.

<p><b>I heard that <nobr>f!rosh</nobr> get free tickets.  Give me my
ticket.</b>
<br>That's not a question, but thank you for your enthusiastic interest.
Engineering <nobr>F!rosh</nobr> have already paid for their tickets if they
purchased a <nobr>f!rosh kit</nobr>.  <nobr>F!rosh</nobr> can order their
tickets using the regular electronic system by supplying their student
numbers.  Order early since availability is not guaranteed.

<p><b>Where is the theatre?</b>
<br>Skule(tm) Nite performs at Hart House Theatre located on the
University of Toronto St. George Campus.  The address is 7 Hart House
Circle, and the box office phone number is 416-978-8668.

<p><font size="+0"><b>We're a "Get Staged" event! Save 20%!</b></font>

<p>Do you love going to the theatre?  Do you wish you knew more about arts
performances that are happening on campus?  Why don't you "Get Staged?"

<p>Our venue, Hart House Theatre, will be offering memberships under a new
program called "Get Staged". Card holders get a discount of 20% the ticket
price of participating "Get Staged" events.  Members also receive updates
about the plays, concerts and lectures that will grace the stage of the
historic Hart House Theatre located on the University of Toronto campus.

<p>Proceeds from the sale of memberships go towards promoting and
preserving our beloved theatre. Student "Get Staged" memberships are only
$10 and can be purchased at the Hart House Theatre Box Office, located at
7 Hart House Circle.  Call for more details:  416-979-8668.

<p>Skule(tm) Nite 2002 is a "Get Staged" event.  Members are eligible for
a 20% discount on the price of ticket for both the Wednesday and Saturday
Matinee shows<font size="-2"><sup>*</sup></font>.  Get Staged! discounted 
tickets can only be purchased at the Hart House Theatre Box Office.

</td>

<td width="20"> </td>

<td width="200" valign="top">

<p><img src="graphics/jabba.jpg" width="200" height="141" border="0">
<p><img src="graphics/joker.jpg" width="200" height="109" border="0">
<p><img src="graphics/stink.jpg" width="200" height="157" border="0">
<p><img src="graphics/lyrics.jpg" width="200" height="183" border="0">
<p><img src="graphics/suus.jpg" width="200" height="162" border="0">
<p><img src="graphics/amidala.jpg" width="200" height="206" border="0">

</td></tr></table>

<br><br><br>

<font size="-2">* The "Get Staged" members' discount applies only to the
Wed March 13 8:00pm and Sat March 16 2:00pm shows.  Thursday, Friday and
Saturday evening shows are ineligible for the discounted price.</font>

</td><tr>

</table></td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

</tr>

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

<tr>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5" border="0"></td>

  <td valign="top" align="center">
    <img src="graphics/masks5.gif" width="75" height="75" border="0"></td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

  <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>
      <center>
      [ <a href="tickets.html">tickets</a>
      | <a href="history.html">history</a>
      | <a href="brains.html">brains</a>
      | <a href="cast.html">cast</a>
      | <a href="get_involved.html">get involved</a>
      | <a href="sponsors.html">sponsors</a>
      | <a href="contact_us.html">contact us</a>
      | <a href="news.html">news</a>
      ] </td>

  <td bgcolor="black">
    <img src="graphics/black.gif" width="5" height="5"></td>

</tr>

<tr><td bgcolor="black" colspan="5">
    <img src="graphics/black.gif" width="5" height="5"></td></tr>

</table>

</center>

</body>
